<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
	<title>21cms :: Backend - Dateimanager</title>
</head>

<body>
	<div id="staticToolbox" class="notWebsite"></div>
	<div id="admintoolbox" class="notWebsite">
            <div id="adminMenuTop">
		[TOOLBAR]
            </div>
            <div id="admincontrolpanel">
                <div class="cmsAdminLeft">
                    <div class="cmsWelcome arrowText">Herzlich Willkommen. Sie sind eingeloggt mit dem User: [USER]</div>
                    <div class="cmsBreadCrumb arrowText">Sie befinden sich hier: [BREADCRUMBS]</div>
                </div>
                <div class="deleteRows"></div>
            </div>
	</div>
	<div id="admincontent">
		<div id="hoverdiv"></div>
		<div id="dialog"></div>
		[ADMINCONTENT]
	</div>
	<div id="debug">[DEBUG]</div>
</body>
</html>