<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>21cms :: Login</title>
        <link rel="stylesheet" type="text/css" href="css/interface.css"></link>
    </head>
    <body>
		<div id="staticToolbox"></div>
		<div id="admintoolbox">
                    <div id="adminMenuTop">
                        [TOOLBAR]
                    </div>
		</div>
		<div id="admincontent">

		</div>
		<div style="clear:both"></div>
    </body>
</html>
